@media (min-width: 1024px) {

   //Grid

   .main--grid{
    grid-template-columns:repeat(5,1fr);
    margin-left: 120px;
    margin-right: 120px;
  }

  .grid-column1-3{
    grid-column: 1 / 3;
  }

  .grid-column1-5{
    grid-column: 1 / 6;
  }
  
  .grid-column2-5{
    grid-column: 2 / 5;
  }

  .grid-column2-6{
    grid-column: 2 / 6;
  }

  .grid-column3-5{
    grid-column: 3 / 5;
  }
    
  .grid-row6-11{
    grid-row: 6 / 11;
  }

  .grid-row12{
    grid-row: 12;
  }

   .grid-row23{
    grid-row: 23;
  }

  .grid-row27{
    grid-row: 28 / 34;
  }


  .araph--logo{
    width: 500px;
    grid-row: 17 / 20;
    margin-top: 100px;
  }


  .margin-top3x{
    margin-top: 96px;
  }

  .margin-topspec{
    margin-top: 180px;
  }

  .nomargin{
    margin-left: -120px;
    margin-right: -120px;
  }


  .first-title{
    font-size: 96px;
    margin-top: 240px;
  }

  .second-title{
    font-size: 48px;
  }
  
  .imageintro--container{
    margin-top: 240px;
  }

  .redim-desktop{
    width: 550px;
  }

  .margin-left25{
    margin-left: 25%;
  }
  
  .slider{
    width: 50%;
  }

  .modules-width {
    width: 500px;
  }
 
  .margin-left{
    margin-left: 250px;
  }
  }