@import 'utils/variables';
@import 'components/type';
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
@import "anim"; /*css des animations */

:root{ 
  --color-bg: #FFF8F8;
  --color-bg-offset: #181818;
  --color-text: #000000;
  --color-text-offset: #002D72;
  --color-text-third: #525252;
  --color-text-fourth: #72002D;
  --color-bg-third: #2D7200;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
}

.site{
  max-width: 1980px;
}

.lora{
  font-family: 'Lora', serif;;
}

.header--container {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

//Optimisation 

.position-fixed{
  position: fixed
}

.display-flex{
  display: flex;
}

.space-between{
 justify-content: space-between;
}

.align-center{
  align-items: center;
}

.opacity-0{
  opacity: 0;
}

.flex-column{
  flex-direction: column;
}

.display-block{
  display: block;
}

.cursor-pointer{
  cursor: pointer;
}

.overflow-hidden{
  overflow: hidden;
}

.position-relative{
  position: relative;
}

.padding-10{
  padding: 10px;
}

.hidden{
  display:none;
}

/*Burger-menu*/

.burger {
  padding: 0.5rem;
  margin-left: 80%;
  z-index: 9999;
} 

.main-nav {
  height: 10vh;
}

.main-nav.show .line--1 {
  transform: translate(-10px) rotate(45deg) translate(15px);
}

.main-nav.show .line--2 {
  opacity: 0;
}

.main-nav.show .line--3 {
  transform: translate(-10px) rotate(-45deg) translate(15px);
}

.main-nav.show .nav-links {
  transform: translateX(0%);
}

.nav-links {
  top: 10vh;
  right: 0;
  height: 50%;
  width: 50%;
  justify-content: space-around;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  box-shadow: 0px 1px 2px var(--color-bg-offset);
  &a {
    width: 100px;
  }
}

.menu-itemactive{
  text-decoration: underline;
} 


.menu-item:hover{
  text-decoration: overline;
} 

.line {
  height: 3px;
  width: 35px;
  margin: 0.5rem 0;
  background: black;
  transition: transform 0.75s ease, opacity 0.75s ease;
}

.menu-list_el{
list-style: none;
}

/*Titres*/

.first-title{
  margin-top: 120px;
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
}

.second-title{
  font-size: 24px;
  white-space: pre-line;
}

.merriweather{
  font-family: 'Merriweather', serif;
}

.citation{
  margin-top: 90px;
  margin-bottom: 90px;
}

/*Couleurs*/

.color-black{
  color: var(--color-text);
}

.color-grey{
  color: var(--color-text-third);
}

.color-red{
  color: var(--color-text-fourth);
}

.color-blue{
  color: var(--color-text-offset);
}

.color-white{
color: var(--color-bg);
}

.bluesection--container{
  background-color: var(--color-text-offset);
}

.backgroundcolor-white{
  background-color: var(--color-bg);
}

/*Texte*/

.txt{
  font-size: 18px;
  line-height: 25px;
  max-width: 60ch;
}

.txt-italic{
  font-style: italic;
  font-weight: lighter;
}

.txt-bold{
  font-weight: bold;
}

.txt-underline{
  text-decoration: underline;
}

.txt-inlineblock{
  display: inline-block;
}

.txt-lien{
  color: var(--color-text-fourth);
}

.centered{
  text-align: center;
}

.margin-leftright1x{
  margin-left: 18px;
  margin-right: 18px
}

.margin-top3x{
  margin-top: 54px;
}

.margin-top2x{
  margin-top: 36px;
}

.margin-bottom1x{
  margin-bottom: 18px;
}

.margin-bottom2x{
  margin-bottom: 18px;
}

.margin-bottom3x{
  margin-bottom: 54px;
}

.padding-top3x{
  padding-top: 54px;
}

.padding-bottom3x{
  padding-bottom: 54px;
}

.border-solid{
  border: 2px solid var(--color-text);
  border-radius: 4px;
}

.padding-button{
  padding: 10px 20px;
}


/*Images*/

.imageintro--container{
  height: 90vw;
  width: 100vw;
  justify-content: center;
}

.araph--logo{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.img-tel{
  width: 350px;
}

/* Slider */

.slider{
  width: 90%;
}

.slider__el{
  position: absolute;
  top: 0;
  left: 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4,100px);
  gap: 2%;
}

.slider__content{
  grid-column: 1 / 7;    
  grid-row: 1 / 4 ;
  border-radius: 25px;
  background-color: var(--color-text-fourth);
  z-index: 10;
}

/* Control Slider */
.slider__btn{
  z-index: 999;
  justify-self: center;
  align-self: flex-end;
  border-style: solid;
}

.slider__controls{
  display: inline-flex;
  grid-row: 3;
  grid-column: 6;
}

.grid-row3{
  grid-row: 3;
}

.gridcolumn5{
  grid-column: 2 / 4;
}

.gridcolumn6{
  grid-column: 3 / 3;
}


.slider__btn button{
  padding: 10px 20px 8px;
  border: none;
}


/* Swipe */

.swipe{
	width: 40px;
	height: 65px;
  margin-left: 45%;
}

/* Footer */

.footer {
  max-width: 1500px;
  margin: auto;
  padding: 18px;
  bottom: 0;
}

&a:hover {
  color: var(--color-text-fourth);
}

.footer__el {
  margin-bottom: 18px;
}

.linkList__el {
  margin: 0 18px;
}
.linkList__el--active {
  border-bottom: 2px solid var(--c-third);
}

//Style tablette
@media (min-width: 768px) {
.imageintro--container{
  height: 60vw;
}

.margin-leftright1x{
  margin-left: 24px;
  margin-right: 24px;
}

.swipe{
  margin-left: 47%;
}

.txt-ch{
  max-width: 70ch;
}

.burger{
  display: none;
}

.nav-links {
  position: initial;
  flex-direction:row; 
  box-shadow: initial;
  justify-content: flex-end;
}

.nav-links a{
  display: initial;
}

.nav-links li{
  margin-right: 48px;
}

.img-tel{
  position: relative;
  left: 25%;
}

.menu-container{
  width: 500px;
}

}

//Style desktop

@media (min-width: 992px) {

   //Grid

   .main--grid{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: auto;
    grid-column-gap: 24px;
    margin-left: 120px;
    margin-right: 120px;
  }

   .grid-column1{
    grid-column: 1;
  }

  .grid-column2{
    grid-column: 2;
  }

  .grid-column3{
    grid-column: 3;
  }

  .grid-column1-3{
    grid-column: 1 / 3;
  }

  .grid-column1-5{
    grid-column: 1 / 6;
  }
  
  .grid-column2-3{
    grid-column: 2 / 4;
  }

  .grid-column2-4{
    grid-column: 2 / 4;
  }

  .grid-column2-5{
    grid-column: 2 / 5;
  }

  .grid-column2-6{
    grid-column: 2 / 6;
  }

  .grid-column3-5{
    grid-column: 3 / 5;
  }
    
  .grid-row6-11{
    grid-row: 6 / 11;
  }

  .grid-row12{
    grid-row: 12;
  }

  .grid-row17{
    grid-row: 17 / 20;
  }

  .araph--logo{
    width: 500px;
    grid-row: 17 / 20;
    margin-top: 100px;
  }

  .grid-row23{
    grid-row: 23;
  }

  .grid-row27{
    grid-row: 28 / 34;
  }

  .margin-top3x{
    margin-top: 96px;
  }

  .margin-topspec{
    margin-top: 180px;
  }

  .padding-top3x{
    padding-top: 96px;
  }  
  .padding-bottom3x{
    padding-bottom: 96px;
  }  

  .margin-top2x{
    margin-top: 48px;
  }

  .nomargin{
    margin-left: -120px;
    margin-right: -130px;
  }

  .img-tel{
    position: initial;
    left: initial;
  }

  .centered-end{
    text-align: initial;
  }

  .margin-leftright1x{
      margin-left: initial;
      margin-right: initial;
  }

  .first-title{
    font-size: 96px;
    line-height: 106px;
    grid-column: 1 / 2;
    margin-top: 240px;
  }

  .margintop-0{
    margin-top: 24px;
  }
  
  .second-title{
    font-size: 48px;
  }
  
  .imageintro--container{
    width: 50vw;
    height: 35vw;
    grid-column: 2 / 5;
    margin-top: 240px;
  }

  .intro--section{
    grid-row: 1 /4;
    grid-column: 1/2;
  }
  
  .txt{
      font-size: 24px;
  }
  
  .txt-36{
    font-size: 36px;
  }
  
  .hidden{
    display: block;
  }

  .green-button{
      margin-top: 72px;
      width: 250px;
      height: 70px;
      background-color: var(--color-bg-third);
      display: flex;
      border-radius: 6%;
      align-items: center;
      justify-content: center;
      color: var(--color-bg);
      font-weight: bold;
  }

  .hidden-desktop{
    display: none;
  }

  .anim{
    width: 150px;
    grid-column: 1;
    margin-left: 200px;
    opacity: 1;
    transition: opacity 1s;
  }
  
  .fade-out {
    opacity: 0;
  }

  .line{
    fill: #000000; 
  }

  .redim-desktop{
    width: 550px;
    margin-right: 48px;
  }

  
  .margin-left50{
    margin-left: 25%;
  }
  

  .slider__controls{
    grid-row: 3;
    grid-column: 7;
  }

  .slider{
    width: 50%;
  }

  .img--idee{
    grid-row: 3 / 9;
  }

  .txt-lineheight{
    line-height: 30px;
  }

  .modules-width {
    width: 500px;
  }
  
  .txt-modules{
    max-width: 40ch;
  }

  .margin-left{
    margin-left: 250px;
  }

  .margin-right{
    margin-right: 40px;
  }

  .img--oral{
    width: 500px;
  }
  }
  